services:
  - name: ui
    buildCommand: cd ui && npm install && quasar build
    startCommand: cd ui && quasar dev
    # Additional configuration for the frontend service

  - name: server
    buildCommand: cd server && npm install
    startCommand: cd server && npm run start
    # Additional configuration for the backend service
